<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".activity.SignUpUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primary"
            android:textAlignment="center"
            android:textColorHint="@color/primary"
            app:boxBackgroundColor="@color/icons"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:errorEnabled="true"
            app:startIconTint="@color/primary">

            <EditText
                android:id="@+id/user_sign_up_et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Name Patient"
                android:gravity="center"
                android:hint="Name User"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="23sp" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primary"
            android:textAlignment="center"
            android:textColorHint="@color/primary"
            app:boxBackgroundColor="@color/icons"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:errorEnabled="true"
            app:startIconTint="@color/primary">

            <EditText
                android:id="@+id/user_sign_up_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Name Patient"
                android:gravity="center"
                android:hint="Phone User"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="23sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primary"
            android:textAlignment="center"
            android:textColorHint="@color/primary"
            app:boxBackgroundColor="@color/icons"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/primary">

            <EditText
                android:id="@+id/user_sign_up_et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Email"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="23sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primary"
            android:textAlignment="center"
            android:textColorHint="@color/primary"
            app:boxBackgroundColor="@color/icons"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/primary">

            <EditText
                android:id="@+id/user_sign_up_et_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"

                android:maxLength="20"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="23sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/patient_btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:padding="4dp"
            android:shadowColor="#D8000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>

